start server op de raspberrypi met:

>ssh -X raspberrypi
>cd $lebcube
>sudo node server.js

of tijdens development:
>sudo nodemon server.js
server wordt dan automatisch opnieuw gestart bij 
iedere wijziging in de code

Hexaturion Cube Commander listening on port 3000

-------------------------

start client in webbrowser:

http://hexaturion.com

succes!

------------------------------------
debugging:
start client in webbrowser:

http://hexaturion.com

rechtermuisknop -> Inspect -> Console

------------------------------------

Voor lokaal testen van hexaturion op localhost:

ga naar:
>/home/ik/hexaturion/

(niet nodig bij nuxt versie 2.17.2:
(run eerst:
>export NODE_OPTIONS=--openssl-legacy-provider
bij een oude versie van nuxt)

en dan:
>npm run dev

dit geeft de melding:
Listening on http://localhost:3000/

start localhost in webbrowser:
localhost:3000

dit geeft de Hexaturion GUI

------------------------------------
Dependencies opnieuw laden:
remove of hernoem:
 package-lock.json
en
 node_modules

en dan:
>npm install

------------------------------------

