start server op de raspberrypi met:

>ssh -X raspberrypi
>cd $lebcube
>sudo node server.js

of tijdens development:
(installeer eerst nodemon: >sudo npm install -g nodemon)
>sudo nodemon server.js
server wordt dan automatisch opnieuw gestart bij 
iedere wijziging in de code

Hexaturion Cube Commander listening on port 3000

-------------------------

start client in webbrowser:

http://hexaturion.com

------------------------------------
debugging:
start client in webbrowser:

http://hexaturion.com

rechtermuisknop -> Inspect -> Console

------------------------------------

Voor lokaal testen van hexaturion op localhost:

ga naar:
>/home/ik/hexaturion/

en dan:
>npm run dev

dit geeft de melding:
Listening on http://localhost:3000/

start localhost in webbrowser:
localhost:3000

dit geeft de Hexaturion GUI

------------------------------------
Dependencies opnieuw laden:
remove of hernoem:
 package-lock.json
en
 node_modules

en dan:
>npm install
------------------------------------
install and update to the versions in package-lock.json:
>npm ci
------------------------------------

